void libapex_event_map_init(void checkConds, void runActions);
void libapex_events_init()
{
	libapex_event_map_init(false, true);
	TriggerAddEventTimePeriodic( TriggerCreate("libapex_event_periodic_tick"), 1.0, c_timeReal );
	TriggerAddEventDialogControl( TriggerCreate("libapex_event_dialog_clicked"), c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick );
	TriggerAddEventPlayerLeft(TriggerCreate("libapex_event_playerleaves"), c_playerAny, c_gameResultUndecided);
	TriggerAddEventMouseMoved(TriggerCreate("libapex_event_playermousemoves"), c_playerAny);
	TriggerAddEventUnitDied(TriggerCreate("libapex_event_spawnerdeath"), null);
	TriggerAddEventUnitSelected(TriggerCreate("libapex_squad_select"), null, c_playerAny, true);
    TriggerAddEventUnitSelected(TriggerCreate("libapex_squad_deselect"), null, c_playerAny, false);
	TriggerAddEventUnitOrder(TriggerCreate("libapex_squad_order"), null, null);
	libapex_event_trolldetection_init();
}

void libapex_event_map_init(void checkConds, void runActions) {
	libapex_cortexid_init();
	libapex_event_playersetup();
	return true;
}

// Called on all dialog clicks
void libapex_event_dialog_clicked(void checkConds, void runActions) {
	unitgroup g;
	int i;
	int x;
	unit u;
	region r;
	string s;

	// Waygate teleport system
	if( EventDialogControl() == libapex_waygate_dialogcontrol[EventPlayer()] ) {
		// We must initiate teleport now!
		g = libapex_selected_units();
		if( UnitGroupCount(g, c_unitCountAlive) > 0 ) {
			i = 1;
			while( i <= UnitGroupCount(g, c_unitCountAlive) ) {
				u = UnitGroupUnit(g, i);
				if( UnitTypeTestAttribute(UnitGetType(u), c_unitAttributeStructure) ) {
					i = i + 1;
					continue;
				}
				
				x = FixedToInt(UnitGetCustomValue(u, libapex_unit_custom_value_waygate));

				if( x != 0 ) {
					// Lookup this region by GUID!
					s = DataTableGetString(true, "region_guid_" + IntToString(x));
					if( s != "" ) {
						r = DataTableGetRegion(true, s);
						if( r != null ) {
							// Initiate transport.
							UnitSetPosition( u, RegionRandomPoint( r ),false );
						}	
					}
				}
				i = i + 1;
			}
		}
			
	}

	return true;
}

// Called every 1.0 seconds.
void libapex_event_periodic_tick(void checkConds, void runActions)
{
	unitgroup g;
	int x;
	unit u;
	int p;
	int i = 1;
	while( i != libapex_max_players ) {
		if( libapex_waygate_dialog[i] != 0 ) {
			DialogDestroy(libapex_waygate_dialog[i]);
			libapex_waygate_dialog[i] = 0;
		}

		g = UnitGroupSelected(i);
		if(g == null) {
			i = i + 1;
			continue;
		}
		
		if( UnitGroupCount(g, c_unitCountAlive) == 0 ) {
			i = i + 1;
			continue;
		}

		x = 1;
		while( x <= UnitGroupCount(g, c_unitCountAlive) ) {
			u = UnitGroupUnit(g, x);
			// Check if this unit isn't a structure
			if( UnitTypeTestAttribute(UnitGetType(u), c_unitAttributeStructure) ) {
				x = x + 1;
				continue;
			}
			
			p = FixedToInt(UnitGetCustomValue(u, libapex_unit_custom_value_waygate));
			if( p == 0 ) {
				x = x + 1;
				continue;
			} else if( DataTableGetString(true, "region_guid_" + IntToString( p )) != "" ) {
				// Draw our dialogs!
				libapex_waygate_dialog[i] = DialogCreate(250, 100, c_anchorRight, 0, 120, true);
				DialogSetVisible(libapex_waygate_dialog[i], PlayerGroupSingle(i), true);
				libapex_waygate_dialogcontrol[i] = libNtve_gf_CreateDialogItemButton(libapex_waygate_dialog[i], 200, 70, c_anchorCenter, 0, 0, StringToText("Click to teleport these unit(s)."), StringToText("Enter"), "");
				DialogControlSetVisible( DialogControlLastCreated(), PlayerGroupSingle(i), true);
				break;
			}
			
			x = x + 1;
		}

		i = i + 1;
	}
	libapex_ai_update();
	libapex_labelmgr_update();
	return true;
}

void libapex_event_unit_enter_region(void checkConds, void runActions)
{
	int i;
	region r;
	string s;

	// Are we in this region, or leaving?
	if( libNtve_gf_UnitInRegion( EventUnit(), EventUnitRegion() ) ) {
		// We're in the region!
		// But which region are we in (by name)?
		i = 0;
		while(i < libapex_region_guid_counter) {
			s = DataTableGetString(true, "region_guid_" + IntToString(i));
			r = DataTableGetRegion(true, s);
			if( r == EventUnitRegion() ) {
				// This is it!
				break;
			}

			i = i + 1;
			if( i == libapex_region_guid_counter ) {
				return true;
			}
		}

		// r is now the right region, and i == guid.
		// Do we have a linked region? (prolly, if we're here!)
		i = DataTableGetInt(true, s + "_link");
		UnitSetCustomValue(EventUnit(), libapex_unit_custom_value_waygate, IntToFixed(i));
	} else {
		// We are leaving this region. 
		// Figure out which GUID this region's link is, and remove it!
		i = 0;
		while(i < libapex_region_guid_counter) {
			s = DataTableGetString(true, "region_guid_" + IntToString(i));
			r = DataTableGetRegion(true, s);
			if( r == EventUnitRegion() ) {
				// This is it!
				break;
			}

			i = i + 1;
			if( i == libapex_region_guid_counter ) {
				return true;
			}
		}

		// r is now the right region, and i == guid.
		// Do we have a linked region? (prolly, if we're here!)
		i = DataTableGetInt(true, s + "_link");
		if( FixedToInt(UnitGetCustomValue(EventUnit(), libapex_unit_custom_value_waygate)) == i ) {
			UnitSetCustomValue(EventUnit(), libapex_unit_custom_value_waygate, 0);
		}
	}
	return true;
}
void libapex_event_map_init(void checkConds, void runActions);
void libapex_events_init()
{
	libapex_event_map_init(false, true);
	TriggerAddEventTimePeriodic( TriggerCreate("libapex_event_periodic_tick"), 1.0, c_timeReal );
	TriggerAddEventDialogControl( TriggerCreate("libapex_event_dialog_clicked"), c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick );
	TriggerAddEventPlayerLeft(TriggerCreate("libapex_event_playerleaves"), c_playerAny, c_gameResultUndecided);
	TriggerAddEventMouseMoved(TriggerCreate("libapex_event_playermousemoves"), c_playerAny);
	TriggerAddEventUnitDied(TriggerCreate("libapex_event_spawnerdeath"), null);
	TriggerAddEventUnitSelected(TriggerCreate("libapex_squad_select"), null, c_playerAny, true);
    TriggerAddEventUnitSelected(TriggerCreate("libapex_squad_deselect"), null, c_playerAny, false);
	TriggerAddEventUnitOrder(TriggerCreate("libapex_squad_order"), null, null);
	libapex_event_trolldetection_init();
}

void libapex_event_map_init(void checkConds, void runActions) {
	libapex_cortexid_init();
	libapex_event_playersetup();
	return true;
}

// Called on all dialog clicks
void libapex_event_dialog_clicked(void checkConds, void runActions) {
	unitgroup g;
	int i;
	int x;
	unit u;
	region r;
	string s;

	// Waygate teleport system
	if( EventDialogControl() == libapex_waygate_dialogcontrol[EventPlayer()] ) {
		// We must initiate teleport now!
		g = libapex_selected_units();
		if( UnitGroupCount(g, c_unitCountAlive) > 0 ) {
			i = 1;
			while( i <= UnitGroupCount(g, c_unitCountAlive) ) {
				u = UnitGroupUnit(g, i);
				if( UnitTypeTestAttribute(UnitGetType(u), c_unitAttributeStructure) ) {
					i = i + 1;
					continue;
				}
				
				x = FixedToInt(UnitGetCustomValue(u, libapex_unit_custom_value_waygate));

				if( x != 0 ) {
					// Lookup this region by GUID!
					s = DataTableGetString(true, "region_guid_" + IntToString(x));
					if( s != "" ) {
						r = DataTableGetRegion(true, s);
						if( r != null ) {
							// Initiate transport.
							UnitSetPosition( u, RegionRandomPoint( r ),false );
						}	
					}
				}
				i = i + 1;
			}
		}
			
	}

	return true;
}

// Called every 1.0 seconds.
void libapex_event_periodic_tick(void checkConds, void runActions)
{
	unitgroup g;
	int x;
	unit u;
	int p;
	int i = 1;
	while( i != libapex_max_players ) {
		if( libapex_waygate_dialog[i] != 0 ) {
			DialogDestroy(libapex_waygate_dialog[i]);
			libapex_waygate_dialog[i] = 0;
		}

		g = UnitGroupSelected(i);
		if(g == null) {
			i = i + 1;
			continue;
		}
		
		if( UnitGroupCount(g, c_unitCountAlive) == 0 ) {
			i = i + 1;
			continue;
		}

		x = 1;
		while( x <= UnitGroupCount(g, c_unitCountAlive) ) {
			u = UnitGroupUnit(g, x);
			// Check if this unit isn't a structure
			if( UnitTypeTestAttribute(UnitGetType(u), c_unitAttributeStructure) ) {
				x = x + 1;
				continue;
			}
			
			p = FixedToInt(UnitGetCustomValue(u, libapex_unit_custom_value_waygate));
			if( p == 0 ) {
				x = x + 1;
				continue;
			} else if( DataTableGetString(true, "region_guid_" + IntToString( p )) != "" ) {
				// Draw our dialogs!
				libapex_waygate_dialog[i] = DialogCreate(250, 100, c_anchorRight, 0, 120, true);
				DialogSetVisible(libapex_waygate_dialog[i], PlayerGroupSingle(i), true);
				libapex_waygate_dialogcontrol[i] = libNtve_gf_CreateDialogItemButton(libapex_waygate_dialog[i], 200, 70, c_anchorCenter, 0, 0, StringToText("Click to teleport these unit(s)."), StringToText("Enter"), "");
				DialogControlSetVisible( DialogControlLastCreated(), PlayerGroupSingle(i), true);
				break;
			}
			
			x = x + 1;
		}

		i = i + 1;
	}
	libapex_ai_update();
	libapex_labelmgr_update();
	return true;
}

void libapex_event_unit_enter_region(void checkConds, void runActions)
{
	int i;
	region r;
	string s;

	// Are we in this region, or leaving?
	if( libNtve_gf_UnitInRegion( EventUnit(), EventUnitRegion() ) ) {
		// We're in the region!
		// But which region are we in (by name)?
		i = 0;
		while(i < libapex_region_guid_counter) {
			s = DataTableGetString(true, "region_guid_" + IntToString(i));
			r = DataTableGetRegion(true, s);
			if( r == EventUnitRegion() ) {
				// This is it!
				break;
			}

			i = i + 1;
			if( i == libapex_region_guid_counter ) {
				return true;
			}
		}

		// r is now the right region, and i == guid.
		// Do we have a linked region? (prolly, if we're here!)
		i = DataTableGetInt(true, s + "_link");
		UnitSetCustomValue(EventUnit(), libapex_unit_custom_value_waygate, IntToFixed(i));
	} else {
		// We are leaving this region. 
		// Figure out which GUID this region's link is, and remove it!
		i = 0;
		while(i < libapex_region_guid_counter) {
			s = DataTableGetString(true, "region_guid_" + IntToString(i));
			r = DataTableGetRegion(true, s);
			if( r == EventUnitRegion() ) {
				// This is it!
				break;
			}

			i = i + 1;
			if( i == libapex_region_guid_counter ) {
				return true;
			}
		}

		// r is now the right region, and i == guid.
		// Do we have a linked region? (prolly, if we're here!)
		i = DataTableGetInt(true, s + "_link");
		if( FixedToInt(UnitGetCustomValue(EventUnit(), libapex_unit_custom_value_waygate)) == i ) {
			UnitSetCustomValue(EventUnit(), libapex_unit_custom_value_waygate, 0);
		}
	}
	return true;
}
